spring.datasource.url=jdbc:postgresql://localhost:5432/vilas-boas-e-commerce
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.flyway.locations=classpath:db.migration

spring.jpa.show-sql=true

server.error.include-stacktrace=never